<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .on {
        text-decoration: line-through;
        background-color: black;
        /* 자바스크립트로 class이름을 추가할때 전환효과 사용 */
        transition: background-color 0.5s;
      }

      /* CSS만 사용해서 체크했을때 디자인 추가 */
      .list > li > input[type="checkbox"]:checked + span {
        color: gray;
        text-decoration: underline wavy;
        transition: all 0.5s;
      }
      .img {
        background-image: url(./img/grass.jpg);
        background-size: cover;
        width: 500px;
        height: 300px;
        transition: all 0.5s;
      }
      .change-img {
        background-image: url(./img/mountain.jpg);
        background-size: cover;
        width: 500px;
        height: 300px;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <h1>이벤트 실습 1</h1>
    <p id="p1">눌러주세요</p>

    <h1>이벤트 실습 2</h1>
    <ol>
      <li id="first_list">
        <input type="checkbox" name="" id="checkbox" />첫번째 리스트입니다
      </li>
    </ol>
    <ol id="second">
      <li><input type="checkbox" name="" id="" />첫번째</li>
      <li><input type="checkbox" name="" id="" />두번째</li>
      <li><input type="checkbox" name="" id="" />세번째</li>
    </ol>

    <ul class="list">
      <li><input type="checkbox" name="" id="" /><span>첫번째</span></li>
      <li><input type="checkbox" name="" id="" /><span>두번째</span></li>
    </ul>

    <!-- div태그안에 이미지 넣어서 이미지를 클릭했을때 다른이미지 -->
    <div id="img" class="img"></div>

    <script>
      //실습 1
      let p1 = document.querySelector("#p1");
      p1.addEventListener("click", function (e) {
        if (p1.style.color != "red") {
          p1.innerHTML = "숨겨진 단어입니다";
          p1.style.color = "red";
        } else {
          p1.innerHTML = "눌러주세요";
          p1.style.color = "black";
        }
      });

      //실습2
      let checkBox = document.querySelector("#checkbox");
      /*
      checkBox.addEventListener("click", function () {
        const li = checkBox.parentNode;
        if (checkBox.checked == true) {
          li.style.color = "gray";
        } else {
          li.style.color = "black";
        }
      });*/
      checkBox.addEventListener("click", check);
      function check(e) {
        // li태그의 색상을 lightgray로 수정
        // input:checkbox: e.target
        const li = e.target.parentNode;
        console.log(li);
        if (e.target.checked == true) {
          li.style.color = "lightgray";
          // classList 접근, add()함수
          li.classList.add("on");
        } else {
          li.style.color = "";
          li.classList.remove("on");
        }
      }

      // 체크리스트 li요소 배열 들고와서 동일한 이벤트 추가
      const checklist = document.querySelectorAll(
        `#second>li>input[type="checkbox"]`
      );
      for (let i = 0; i < checklist.length; i++) {
        checklist[i].addEventListener("click", check);
      }

      // 이미지
      const img = document.querySelector("#img");
      img.addEventListener("click", change);
      function change() {
        // 클릭했을때 새로운 클래스 추가
        // classList.toggle()을 이용하면 클래스 이름을 토글
        img.classList.toggle("change-img");
        /*if (img.classList.contains("img")) {
          img.classList.remove("img");
          img.classList.add("change-img");
        } else {
          img.classList.remove("change-img");
          img.classList.add("img");
        }*/
      }
    </script>
  </body>
</html>
